- name: liuts.com
  base_url: http://blog.liuts.com
  list_url: http://blog.liuts.com/page/2/1/
  headers_hash:
    User-Agent: PicaCrawler
  data_dir: _raw/liuts/
  meta_dir: _drafts/liuts/
  list_rows_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.listbox div.listbox-table table tr td.listbox-entry:first-child a:last-child'
  post_title_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.textbox div.textbox-title h4'
  post_time_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.textbox div.textbox-title'
  post_time_p: '刘天斯 , %Y/%m/%d %H:%M,'
  post_content_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.textbox div.textbox-content'
  post_content_excludes: []
