- name: liuts.com
  base_url: http://blog.liuts.com
  list_url: http://blog.liuts.com/page/2/1/
  headers_hash:
    User-Agent: PicaCrawler
  data_dir: _raw/liuts/
  meta_dir: _drafts/liuts/
  list_rows_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.listbox div.listbox-table table tr td.listbox-entry:first-child a:last-child'
  post_title_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.textbox div.textbox-title h4'
  post_time_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.textbox div.textbox-title'
  post_time_p: '刘天斯 , %Y/%m/%d %H:%M,'
  post_content_sel: 'div#wrapper div#mainWrapper div#content div#innerContent div.textbox div.textbox-content'
  post_content_excludes: []
- name: brendangregg.com
  base_url: http://www.brendangregg.com
  list_url: http://www.brendangregg.com/blog/index.html
  headers_hash:
    User-Agent: PicaCrawler
  data_dir: _raw/brendangregg/
  meta_dir: _drafts/brendangregg/
  list_rows_sel: 'div.site div#home ul.posts li a'
  post_title_sel: 'div.site h2.big'
  post_time_sel: 'div.site p.meta'
  post_content_sel: 'div.site div.post'
  post_content_excludes: []
- name: mweb.baidu.com
  base_url: http://mweb.baidu.com
  list_url: http://mweb.baidu.com
  headers_hash:
  User-Agent: PicaCrawler
  data_dir: _raw/baidu_mweb/
  meta_dir: _drafts/baidu_mweb/
  list_rows_sel: 'header.entry-header h2.entry-title a'
  post_title_sel: 'header.entry-header h1.entry-title'
  post_time_sel: 'header.entry-header div.entry-meta span.posted-on a time.entry-date'
  post_time_p: '%Y年%m月%d日'
  post_content_sel: 'div.entry-content'
  post_content_excludes:
  - 'script'
  - 'noscript'
- name: hellodb.net
  base_url: http://www.hellodb.net
  list_url: http://www.hellodb.net
  headers_hash:
    User-Agent: PicaCrawler
  data_dir: _raw/hellodb/
  meta_dir: _drafts/hellodb/
  list_rows_sel: 'div#container div#main div.post h2.title a'
  post_title_sel: 'div#container div#main div.post h2.title'
  post_time_sel: 'div#container div#main div.post div.meta div.info'
  post_time_p: '%m %d, %Y'
  post_content_sel: 'div#container div#main div.post div.content'
  post_content_excludes: []
- name: sharecore.net
  base_url: http://sharecore.net
  list_url: http://sharecore.net
  headers_hash:
    User-Agent: PicaCrawler
  data_dir: _raw/sharecore/
  meta_dir: _posts/sharecore/
  list_rows_sel: 'div#wrapper div#main div.post div.post-header h1.post-title a'
  post_title_sel: 'div#wrapper div#main div.post-header h1.post-title'
  post_time_sel: 'div#wrapper div#main div.post-header time'
  post_content_sel: 'div#wrapper div#main div.post-content'
  post_content_excludes: []
